
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://nbnjfkyjwrsaymfwmnpq.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)
DATABASE_URL=postgres://postgres.nbnjfkyjwrsaymfwmnpq:aa10086@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgres://postgres.nbnjfkyjwrsaymfwmnpq:aa10086@aws-0-us-east-2.pooler.supabase.com:5432/postgres?pgbouncer=true
NEXTAUTH_SECRET=123456-MKSxs38wGsiQVYPQ
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgres://postgres.nbnjfkyjwrsaymfwmnpq:aa10086@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgres://postgres.nbnjfkyjwrsaymfwmnpq:aa10086@aws-0-us-east-2.pooler.supabase.com:5432/postgres?pgbouncer=true
NEXTAUTH_SECRET=123456
EMAIL_SERVER_HOST=smtp.163.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=jiandanniao@163.com
EMAIL_SERVER_PASSWORD=MKSxs38wGsiQVYPQ
EMAIL_FROM=jiandanniao@163.com
